<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1255">
<title>login page</title>
</head>
<body>
<h1>Login to system</h1>
<form action="LoginServlet"><br>
Enter name: <br><input type="text" name="username"/><br>
Enter password: <br><input type="password" name="password"/><br><br>
Type of client: <br><select name="type">
 <option value="CUSTOMER">Customer</option>
 <option value="COMPANY">Company</option>
 <option value="ADMIN">Admin</option>
</select><br>
<br><input type="submit" value="login"/>
</form>

</body>
</html>